:root{
    --azul: #071125;
    --azul1: #02286efe;
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Inria', sans-serif;
}

header{
    background: var(--azul);
    display: flex;
    justify-content: center;
    padding: 10px;
}

.head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: center;
}


.head .title-logo {
    width: 18%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.head .title-logo h1{
    font-size: 1.1em;
    color: var(--blanco);
    text-align: center;
}

.head .hamburguesa{
    display: none;
}


.nav-bar{
    width: 25%;
    display: flex;
    justify-content: center;
    
}   

.nav-bar ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-bar ul li a{
    color: var(--blanco);
    background:var(--azul1);
    padding: 5px 1em;
    border-radius: 5px;
}
.nav-bar  i{
    color: var(--azul);
    font-size: 1em;
    padding: 5px;
    background: var(--fondo);
    border-radius: 2em;
}
.nav-bar ul  .op{
    display: none;
}


/* Carrusel */

.item img{
    height: 10%;
}

.container{
    margin: 0;
}

.carousel-inner{
  
}

.slider{
    width:100%;
    overflow: hidden;
    height: 30em;
    margin: auto;
}
.slider ul{
    display: flex;
    width: 300%;
    padding: 0;
    animation: cambio 20s infinite alternate linear;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 60%;
    
}

.ventana{
    background-color: rgba(5, 5, 37, 0.6);
    position: absolute;
    width: 550px;
    height: 200px;
    display: flex;
    align-items: center;
    top: 17%;
    border-radius: 25px;
    flex-direction: column;
    margin: 40px;

}

.ventana h1{
    color: #fff;
    align-items: center;
    margin: 5%;
    font-size: 130%;
    margin-top: 65px;
}

.ventana i{
    color: #fff;
    font-size: 50px;
}

.ventana button{
    background-color: #001F6D;
    color: #001F6D;
    border-radius: 25px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -65px;
    height: 50px;
    width: 250px;
  

    

}

.ventana a{
    text-decoration: none;
    color: #fff;
    font-size: 130%;
    display: flex;
    text-align: center;
    

}

 #logo1{
    color: var(--blanco);
    display: flex;
    justify-content: left;
    font-size: 50px;
    margin-left: -55px;
    top: -50px;
   
    
}

/* Servicio */
.servicios{
    display: flex;
 
    
   
}

.servicios1{
    display: flex;
    text-align: justify;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}

.imgser img{
    width: 250px;
}

.info{
    text-align: justify;
    padding: 20px;
}

.info h2{
    color: var(--azul1);
    font-weight: bold

}



.pp{
    font-size: 30px;
    color: var(--azul1);
    font-weight: bold;
    text-align: center;
    padding: 20px;
}

@keyframes cambio {
    0% { margin-left: 0;}
    20% { margin-left: 0;}

    25% { margin-left: -100%;}
    45% { margin-left: -100%;}
   
    50% { margin-left: -200%;}
    70% { margin-left: -200%;}

    75% { margin-left: -100%;}
    100% { margin-left: -100%;}
}

/* pie de pagina */

/* pie de pagina */

.pie-pagina{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #071125;
    color: #fff;
}

.redes-sociales{
    margin: 1%;
   padding: 15px;
   
}

.iconos{
    display: flex;
    justify-content: flex-start;
   
}

.iconos p{
    padding: 6px;
    display: flex;
    justify-content: flex-start;
    margin-top: -10px;
}

.redes-sociales h2{
    font-size: 18px;
}

.mapa, .map{
    width: 80%;
    height: 5%;
    margin: 1%;

}

.mapa{
    display: flex;
    margin-left: 20px;
    justify-content: center;

}

.mapa h2{
    font-size: 18px;
}

.numeros{
    margin: 1%;
    
}

.numeros h2{
    font-size: 18px;
}
.descripcion{
    margin: 1%;

    font-size: 14px;
}


.descripcion h2{
    font-size: 20px;
}

.iconos{
    display: flex;
}


/* Responsive  Lapto 1*/
@media only screen and ( max-width: 1024px){
    .head .title-logo {
        width: 25%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    } 

    .nav-bar{
        width: 35%;
    }   

    /* Modificar imagen de servicios */
    .imgser img{
        width: 200px;
    }

    .servicios1{
        display: flex;
        text-align: justify;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }

    
    .info{
        text-align: justify;
        padding: 20px;
        margin-top: -40px;
    }

    /* pie de pagina */
    .mapa, .map{
        width: 80%;
        height: 5%;
        margin: 1%;
        padding: 20px;
    
    }
    
    .mapa{
        display: flex;
        margin-left: 15px;
        justify-content: center;
    
    }
    
    .mapa h2{
        font-size: 18px;
    }


} 


/* responsive de Tableta */

@media only screen and ( max-width: 768px){
    .head .hamburguesa{
        display: block;
        cursor: pointer;
        font-size: 2em ;
        color: var(--fondo);
        align-items: center;
    }

    .head .title-logo  {
        width: 32%;
        justify-content: space-between;
    }

    .nav-bar{
        height: 0;
        position: absolute;
        top: 3.5em;
        left: 0;
        right: 0;
        width: 100%;
        background: var(--azul);
        transition: 0.5s;
        overflow: hidden;
    }
    
    .nav-bar.active{
        height: 20em;
        
    }
    
    .nav-bar ul{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: 0.5s;
        opacity: 0;
        
    }

    .nav-bar ul li  {
        padding:5%;
    }
    
    .nav-bar ul .op{
        display: block;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }
    .nav-bar.active ul{
        width: 90%;
        opacity: 1;
    }

    .ventana{
        background-color: rgba(5, 5, 37, 0.6);
        position: absolute;
        width: 450px;
        height: 180px;
        display: flex;
        align-items: center;
        top: 10%;
        border-radius: 25px;
        flex-direction: column;
        margin: 40px;
    
    }

    .ventana.active{
        display: none;
    }

    /* Servicios */
    .pp{
        font-size: 25px;
        color: var(--azul1);
        font-weight: bold;
        text-align: center;
        padding: 10px;
        margin-top: -98px;
    }

    .info{
        text-align: justify;
        padding: 25px;
    }
    
    .info h2{
        color: var(--azul1);
        font-weight: bold;
        font-size: 20px;
    
    }

    .imgser img{
        width: 200px;
        
    }

    .imgser{
        display: flex;
        justify-content: center;
    }

    .servicios1{
        display: flex;
        text-align: justify;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
    }

    /* pie de pagina */
    .mapa, .map{
        width: 120%;
        height: 5%;
        padding: 20px;
    
    
    }

    .mapa{
        display: flex;
        flex-direction: column;
    }


 
}

@media only screen and ( max-width: 430px){
    .head .title-logo  {
        width: 80%;
        justify-content: space-around;
    }

    .ventana{
        background-color: rgba(5, 5, 37, 0.6);
        position: absolute;
        width: 250px;
        height: 100px;
        display: flex;
        align-items: center;
        top: 5%;
        border-radius: 25px;
        flex-direction: column;
        margin: 40px;
    
    }

    
.ventana h1{
    color: #fff;
    align-items: center;
    margin: 5%;
    font-size: 15px;
    margin-top: 20px;
}

.ventana i{
    color: #fff;
    font-size: 10px;
}

.ventana button{
    background-color: #001F6D;
    color: #001F6D;
    border-radius: 25px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    height: 39px;
    width: 150px;
  

    

}

.ventana a{
    text-decoration: none;
    color: #fff;
    font-size: 90%;
    display: flex;
    text-align: center;
    

}

#logo1{
    color: var(--blanco);
    display: flex;
    justify-content: left;
    font-size: 30px;
    margin-left: -35px;
    position: relative;
    top: -3px;
   
    
}

/* Servicio */
.servicios{
    display: flex;
    flex-direction: column; 
}

.servicios1{
    display: flex;
    text-align: justify;
    flex-direction: column;
    justify-content: space-between;
    padding:3px;
}

.imgser img{
    width: 200px;
}

.info{
    text-align: justify;
    padding: 35px;
}

.info h2{
    color: var(--azul1);
    font-weight: bold

}



.pp{
    font-size: 20px;
    color: var(--azul1);
    font-weight: bold;
    text-align: center;
    padding: 20px;
    margin-top: -250px;
}

/* pie de pagina */


.pie-pagina{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #071125;
    flex-direction: column;
    color: #fff;
}

.redes-sociales{
    margin: 1%;
   padding: 15px;
   
}

.iconos{
    display: flex;
    justify-content: flex-start;
   
}

.iconos p{
    padding: 6px;
    display: flex;
    justify-content: flex-start;
    margin-top: -10px;
}

.redes-sociales h2{
    font-size: 18px;
}

.mapa, .map{
    width: 80%;
    height: 5%;
    margin: 1%;

}

.mapa{
    display: flex;
    margin-left: 20px;
    justify-content: center;

}

.mapa h2{
    font-size: 18px;
}

.numeros{
    margin: 1%;
    
}

.numeros h2{
    font-size: 18px;
}
.descripcion{
    margin: 1%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    padding: 20px;
}


.descripcion h2{
    font-size: 20px;
    
}

.iconos{
    display: flex;
}

    
    

}